<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tyler_Remy_Module_3_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-HG-IEF" userLabel="Output">
                                <rect key="frame" x="0.0" y="50" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13x20=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-4n-J3j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pt2-yx-9Xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-w1-wrk">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="znn-XF-Brb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p9x-w1-wrk" secondAttribute="bottom" id="DC3-K7-WPO"/>
                                    <constraint firstAttribute="height" constant="130" id="P0C-v1-cSD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv9-4n-J3j" secondAttribute="trailing" id="TPm-MD-Byn"/>
                                    <constraint firstItem="p9x-w1-wrk" firstAttribute="leading" secondItem="m9f-HG-IEF" secondAttribute="leading" id="aIl-Br-F4N"/>
                                    <constraint firstItem="Cv9-4n-J3j" firstAttribute="top" secondItem="m9f-HG-IEF" secondAttribute="top" id="c4G-8S-RPj"/>
                                    <constraint firstItem="Cv9-4n-J3j" firstAttribute="leading" secondItem="m9f-HG-IEF" secondAttribute="leading" id="fmT-nK-sRS"/>
                                    <constraint firstAttribute="trailing" secondItem="p9x-w1-wrk" secondAttribute="trailing" id="rCB-4x-hXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-EB-GyU" userLabel="Inputs">
                                <rect key="frame" x="0.0" y="185" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-fm-Gbb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-wH-ZSQ" userLabel="Row 5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Fg-3R0">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-8N-P1Z">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-kX-vcl">
                                                        <rect key="frame" x="189" y="0.0" width="91.666666666666686" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-b2-oIa">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-db-gMF" userLabel="Row 4">
                                                <rect key="frame" x="0.0" y="126" width="375" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-lK-HdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-hG-SiG">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-jJ-s8A">
                                                        <rect key="frame" x="189" y="0.0" width="91.666666666666686" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-VK-uEK">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-lm-VSO" userLabel="Row 3">
                                                <rect key="frame" x="0.0" y="252" width="375" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-MZ-sv2">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-14-v0S">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-tT-LUy">
                                                        <rect key="frame" x="189" y="0.0" width="91.666666666666686" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-GE-ttP">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dns-TL-917" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="378" width="375" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-gZ-Au0">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823529411764" green="0.13725490196078433" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-1f-rYe">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-a0-gNt">
                                                        <rect key="frame" x="189" y="0.0" width="91.666666666666686" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-rt-1Bv">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="91.333333333333314" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-NS-ZgM" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="504" width="375" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smy-He-cXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-dz-h6h">
                                                        <rect key="frame" x="126.33333333333334" y="0.0" width="122.33333333333334" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-wc-Ijx">
                                                        <rect key="frame" x="252.66666666666666" y="0.0" width="122.33333333333334" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y5c-fm-Gbb" firstAttribute="centerY" secondItem="gFI-EB-GyU" secondAttribute="centerY" id="6T2-1t-JLT"/>
                                    <constraint firstItem="y5c-fm-Gbb" firstAttribute="top" secondItem="gFI-EB-GyU" secondAttribute="top" id="PAE-UN-i0q"/>
                                    <constraint firstItem="y5c-fm-Gbb" firstAttribute="centerY" secondItem="gFI-EB-GyU" secondAttribute="centerY" id="aTw-fU-RCB"/>
                                    <constraint firstItem="y5c-fm-Gbb" firstAttribute="centerX" secondItem="gFI-EB-GyU" secondAttribute="centerX" id="iJI-x9-FtI"/>
                                    <constraint firstAttribute="trailing" secondItem="y5c-fm-Gbb" secondAttribute="trailing" id="nVT-W1-3Bb"/>
                                    <constraint firstItem="y5c-fm-Gbb" firstAttribute="leading" secondItem="gFI-EB-GyU" secondAttribute="leading" id="pjV-I9-bQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFI-EB-GyU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8T2-fv-NMb"/>
                            <constraint firstItem="m9f-HG-IEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JA7-FO-w2L"/>
                            <constraint firstItem="m9f-HG-IEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4t-bw-or6"/>
                            <constraint firstItem="gFI-EB-GyU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VuZ-19-9O2"/>
                            <constraint firstItem="gFI-EB-GyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YuE-d2-jjB"/>
                            <constraint firstItem="gFI-EB-GyU" firstAttribute="top" secondItem="m9f-HG-IEF" secondAttribute="bottom" constant="5" id="g1g-Ib-TZR"/>
                            <constraint firstItem="m9f-HG-IEF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wWn-v2-1yf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="4.4334975369458132"/>
        </scene>
    </scenes>
</document>
